{
  "name": "basis",
  "version": "1.0.0",
  "description": "## 第一讲：教程概要讲解",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenpingzheng/node-basis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wenpingzheng/node-basis/issues"
  },
  "homepage": "https://github.com/wenpingzheng/node-basis#readme",
  "dependencies": {
    "async": "^3.2.2"
  }
}
